<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kge-Dc-q97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="1a2-aC-RYo">
            <objects>
                <viewController id="Si7-gJ-Alx" customClass="IntroViewController" customModule="Lec10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVu-sh-7sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-ig-OfB">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9n3-sg-qIr"/>
                                </constraints>
                                <connections>
                                    <segue destination="2eo-FC-GFj" kind="embed" id="CbD-uW-4VI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWq-El-PsP" firstAttribute="trailing" secondItem="ykg-ig-OfB" secondAttribute="trailing" id="55s-zt-g2P"/>
                            <constraint firstItem="ykg-ig-OfB" firstAttribute="leading" secondItem="WWq-El-PsP" secondAttribute="leading" id="Gtx-Zu-V2L"/>
                            <constraint firstItem="WWq-El-PsP" firstAttribute="bottom" secondItem="ykg-ig-OfB" secondAttribute="bottom" id="HzM-MX-vM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWq-El-PsP"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYR-wt-sid"/>
                    <connections>
                        <segue destination="zCf-7c-ewq" kind="show" identifier="masterToDetail" id="wfB-5R-bS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcR-4B-jua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="bvY-wS-cCc">
            <objects>
                <viewController id="zCf-7c-ewq" customClass="MasterViewController" customModule="Lec10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6E-DS-VJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24z-bD-USX">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-A5-MIR">
                                <rect key="frame" x="300" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveDetails:" destination="zCf-7c-ewq" eventType="touchUpInside" id="tax-Gy-aeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24z-bD-USX" firstAttribute="leading" secondItem="G7e-bn-u2G" secondAttribute="leading" constant="16" id="2uo-OW-MIy"/>
                            <constraint firstItem="G7e-bn-u2G" firstAttribute="trailing" secondItem="24z-bD-USX" secondAttribute="trailing" constant="16" id="G2e-W0-AgC"/>
                            <constraint firstItem="G7e-bn-u2G" firstAttribute="bottom" secondItem="2z1-A5-MIR" secondAttribute="bottom" constant="20" id="Nfl-1p-rxN"/>
                            <constraint firstItem="G7e-bn-u2G" firstAttribute="trailing" secondItem="2z1-A5-MIR" secondAttribute="trailing" constant="29" id="O0y-Yv-SK1"/>
                            <constraint firstItem="24z-bD-USX" firstAttribute="top" secondItem="G7e-bn-u2G" secondAttribute="top" constant="16" id="vMG-co-lcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7e-bn-u2G"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="24z-bD-USX" id="raZ-2S-Zr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iK-80-Ktf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.4000000000001" y="107.49625187406298"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="fN3-E8-cRZ">
            <objects>
                <tableViewController id="2eo-FC-GFj" customClass="MoviesTableViewController" customModule="Lec10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ggb-9R-kkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="158" id="t4N-cV-AKK" customClass="MovieTableViewCell" customModule="Lec10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4N-cV-AKK" id="Zxh-zK-cVS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-dV-mob">
                                            <rect key="frame" x="24" y="24" width="327" height="109.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" image="icons8-film_reel_filled" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-WQ-O8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="109.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-65-WfC">
                                                    <rect key="frame" x="167.5" y="0.0" width="159.5" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-qr-hs7">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-Ej-ODk">
                                                            <rect key="frame" x="0.0" y="55" width="159.5" height="54.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0MD-dV-mob" secondAttribute="bottom" constant="16" id="BxT-Pn-IQp"/>
                                        <constraint firstItem="0MD-dV-mob" firstAttribute="leading" secondItem="Zxh-zK-cVS" secondAttribute="leadingMargin" constant="16" id="Fhm-ep-xqS"/>
                                        <constraint firstItem="0MD-dV-mob" firstAttribute="top" secondItem="Zxh-zK-cVS" secondAttribute="topMargin" constant="16" id="IhF-qd-4Aq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0MD-dV-mob" secondAttribute="trailing" constant="16" id="YSb-hk-CQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poster" destination="JIP-WQ-O8a" id="ZOX-or-19y"/>
                                    <outlet property="relaseYear" destination="uG1-Ej-ODk" id="LlW-RF-NvO"/>
                                    <outlet property="title" destination="qbF-qr-hs7" id="SE7-OI-cU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eo-FC-GFj" id="aCa-Ac-Gqr"/>
                            <outlet property="delegate" destination="2eo-FC-GFj" id="ndH-SV-NyQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zCf-7c-ewq" kind="show" identifier="moveMaster" id="8ci-eA-KQY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYt-7j-T6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xi4-ck-w6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kge-Dc-q97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaR-qV-kq6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Si7-gJ-Alx" kind="relationship" relationship="rootViewController" id="KaS-4D-alj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWx-WU-9sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-film_reel_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wfB-5R-bS4"/>
    </inferredMetricsTieBreakers>
</document>
